<!DOCTYPE html>
<html lang="en">

<head>
    <SCRIPT language=JavaScript>
        var message = "DKM mày tính xem source của bố m để hack chứ gì, éo được đâu ahihi đồ ngốc :))";
        function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){var audio = new Audio('chuihack.mp3'); audio.play();  return false; }
        if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {var audio = new Audio('chuihack.mp3'); audio.play();  return false; } }
        document.onmousedown = rtclickcheck;
        </SCRIPT>
    <script language="javascript">

function Disable_Control_C() {
var keystroke = String.fromCharCode(event.keyCode).toLowerCase();

if (event.ctrlKey && (keystroke == 'v')) {
var audiochui01 = new Audio('chuicopy.mp3'); audiochui01.play();
event.returnValue = false; // disable Ctrl+C
}
}

</script>
<title>ĐƯỜNG DÂY NGHÌN TỈ</title>
<link rel="icon" type="image/png" href="casinochip.png">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</head>



<style>
.border_hw {
border-radius: 20px;
border: solid 7px #000;
}

.dice_img {
width: 80px;
height: 80px;

}

.dice_group {
border: solid 10px yellow;
height: 500px;
position: relative;
background-color: #000;
}

.dice_list {
position: absolute;
bottom: 20px;
width: 100%;
z-index: 1;
}
.animation_drice_box1{
animation-name: animation_drice_box1;
animation-duration: 5s;
}
@keyframes animation_drice_box1{
0% { bottom: 1000000px;}
5% { bottom: 5px; left: auto;right: auto;}
10% { bottom: 5px; left: 50px;right: auto;}
15% { bottom: 5px; left: auto;right: 50px;}
20% { bottom: 5px; left: 50px;right: auto;}
25% { bottom: 5px; left: auto;right: 50px;}
30% { bottom: 5px; left: 50px;right: auto;}
35% { bottom: 5px; left: auto;right: 50px;}
40% { bottom: 5px; left: 50px;right: auto;}
45% { bottom: 5px; left: auto;right: 50px;}
50% { bottom: 5px; left: 50px;right: auto;}
55% { bottom: 5px; left: auto;right: 50px;}
60% { bottom: 5px; left: 50px;right: auto;}
65% { bottom: 5px; left: auto;right: 50px;}
70% { bottom: 5px; left: 50px;right: auto;}
75% { bottom: 5px; left: auto;right: 50px;}
80% { bottom: 5px; left: 50px;right: auto;}
85% { bottom: 5px; left: auto;right: 50px;}
90% { bottom: 5px; left: auto;right: auto;}
100% { bottom: 5px; left: auto;right: auto;}
}
.drice_box{
bottom: 10000px;
z-index: 2;
}
.dice_group> .dice_btn{
position: absolute;
text-align: center;
width: 100%;
bottom: 30%;
z-index: 3;

}
.dice_group> .dice_text{
position: absolute;
text-align: center;
width: 100%;
bottom: 50%;
z-index: 3;
font-size: 30px;
font-weight: bold;
z-index: 3;
color: #fff;
display: none;

}
@keyframes animation_drice_btn{
0% { bottom: 0px;}
100% { bottom: 5px; left: auto;right: auto;}
}
.btn_roll{
position: absolute;
width: 100%;
top: 10%;
text-align: center;
}
.dice_col{
z-index: 2;
order: 2;
}
.lop_mo{
position: absolute;
display: none;
width: 100%;
height: 100%;
background-color: #000;
opacity: 0.1;
}
.animation_body{
animation-name: animation_body;
animation-duration: 2s;
animation-iteration-count: infinite;
}
@keyframes animation_body{
0% { background-color: #fff;}
25% {background-color: pink;}
25% {background-color: rgb(34, 226, 79);}
50% {background-color: rgb(194, 28, 200);}
75% {background-color: rgb(32, 225, 205);}
100% {background-color: rgb(216, 190, 37);}
}

header{
padding: 20px 0;
border: solid 2px #999;
}
.col_value_bet{
line-height: 500px;
}
@media(max-width:480px){
.dice_col{
z-index: 2;
order: 5;
}
.dice_group {
border: solid 10px yellow;
height: 500px;
position: relative;
background-color: #000;
}
.drice_box{
bottom: 10000px;
z-index: 2;
}
.col_value_bet{
height: 200px;
line-height: 100px;
}
}
</style>
<body onkeydown="javascript:Disable_Control_C()" oncontextmenu="return false;">
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Xin nhập "BANCUATHONGDEPTRAI" để cộng thêm 2000 coin</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<p class="text-mute">KHÔNG COPY ĐƯỢC ĐÂU!!! Hãy gõ từng chữ một đi condi nghiện ngập, tốn có xíu thời gian thôi :))</p>
<input type="text" class="form-control" id="up_coin_input">
</div>
<div class="modal-footer">
<button type="button" id="delte_text_up_coin" class="btn btn-danger">Xóa text input</button>
<button type="button" id="up_coin_btn" class="btn btn-primary">NẠP XU</button>
</div>
</div>
</div>
</div>
<body onkeydown="return false">
<div class="lop_mo"></div>
<div class="container">

<header >
<div class="row bg-white">
<div class="col-6">
<div class="text-success text-center d-inline-flex" style="line-height: 50px;">
User: &ensp; <div id="my_coin">2000</div> &ensp; Xu &ensp;&ensp; <button data-bs-toggle="modal" data-bs-target="#exampleModal" style="height: 50px; width: 50px;" class="btn btn-success ">+</button>
</div>
</div>
<div class="col-6">
<div class="text-danger border text-center d-inline-flex">
Admin: &ensp; <div id="admin_coin">100000</div> &ensp; Xu
</div>
</div>
</div>
</header>
<!-- Modal -->
<!-- Modal -->

<div class="mt-5">
<div class="row">
<div class="col-4 text-center fs-3 fw-bold">Tài</div>
<div class="col-4 text-center fs-3 fw-bold"></div>
<div class="col-4 text-center fs-3 fw-bold">Xỉu</div>
<div class="col-lg-4 col-6 col_value_bet bg-danger " id="tai" style=" font-size: 50px; text-align:center ; order: 1;">

</div>
<div class="col-lg-4 col-12 dice_col px-3">


<div class="dice_group">
<div class="btn_roll">
<button class="btn text-white fw-bold fs-3" style="background-color: rgb(234, 120, 63);" id="roll">Lắc xúc xắc</button>
</div>
<div class="drice_box text-center w-100 position-absolute">
<img src="xuc_xac/hop_xi_ngau.png" width="80%" alt="">
</div>
<div class="dice_btn" style="display: none;">
<button class="btn btn-warning w-50"><h3>Mở</h3></button>

</div>
<div class="dice_text">
</div>
<div class="text-center dice_list">

<img src="xuc_xac/1.png" class="dice_img" alt="" id="dice_img_1">
<img src="xuc_xac/2.png" class="dice_img" alt="" id="dice_img_2">
</br>
<img src="xuc_xac/3.png" class="dice_img" alt="" id="dice_img_3">
</div>
</div>



</div>
<div class="col-lg-4 col-6 col_value_bet bg-info " id="xiu" style=" font-size: 50px; text-align:center ;order: 3;">
</div>
</div>
</div>

<div class="mt-5 text-center">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(1)" id="coin_1" value="1">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(2)" id="coin_2" value="2">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(5)" id="coin_5" value="5">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(10)" id="coin_10" value="10">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(20)" id="coin_20" value="20">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(50)" id="coin_50" value="50">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(100)" id="coin_100" value="100">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(500)" id="coin_500" value="500">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet(1000)" id="coin_1000" value="1000">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="bet('allIn')" id="allIn" value="All in">
<input type="button" class="coin d-none border-warning btn btn-success" onclick="back_bet()" id="allIn" value="Thu hồi tất cả cược">
</div>
<div id="dice1"></div>
<div id="dice2"></div>
<div id="dice3"></div>
<div id="bet_result"></div>
<div class="mt-5">
</div>
<audio loop id="audio" src="audio.mp3" ></audio>
<audio id="xuc_xac_mp3" src="xuc_xac.mp3" ></audio>
<script src="js/main.js"></script>
</div>

</body>





</html>